<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="416.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/galaxy.png" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="162.0" mnemonicParsing="false" onAction="#pilot" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="106.0" layoutY="31.0" mnemonicParsing="false" onAction="#levelOne1" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="480.0" layoutY="162.0" mnemonicParsing="false" onAction="#levelFour2" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="491.0" layoutY="6.0" mnemonicParsing="false" onAction="#levelFour1" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="369.0" layoutY="240.0" mnemonicParsing="false" onAction="#levelThree2" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="369.0" layoutY="77.0" mnemonicParsing="false" onAction="#levelThree1" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="251.0" layoutY="291.0" mnemonicParsing="false" onAction="#levelTwo3" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="251.0" layoutY="162.0" mnemonicParsing="false" onAction="#levelTwo2" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="247.0" layoutY="20.0" mnemonicParsing="false" onAction="#levelTwo1" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="121.0" layoutY="275.0" mnemonicParsing="false" onAction="#levelOne2" prefHeight="71.0" prefWidth="79.0" />
      <Button layoutX="615.0" layoutY="162.0" mnemonicParsing="false" onAction="#win" prefHeight="51.0" prefWidth="70.0" />
      <Button layoutX="491.0" layoutY="301.0" mnemonicParsing="false" onAction="#levelFour3" prefHeight="71.0" prefWidth="79.0" />
      <ImageView fitHeight="94.0" fitWidth="147.0" layoutX="100.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/levelOne.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="154.0" layoutX="343.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="216.0" layoutX="9.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/pilot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="154.0" layoutX="343.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="154.0" layoutX="468.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="154.0" layoutX="468.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="154.0" layoutX="457.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="154.0" layoutX="225.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="156.0" layoutX="224.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="147.0" layoutX="87.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/levelOne.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="147.0" layoutX="233.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/level2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="110.0" layoutX="604.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/win.png" />
         </image>
      </ImageView>
      <Button layoutX="612.0" layoutY="360.0" mnemonicParsing="false" onAction="#back" text="back to top" />
   </children>
</Pane>
